{
    "name": "Pip-Pip",
    "short_name": "Pip-Pip",
    "description": "A fast top-down multiplayer space shooter by Meg & Mike.",
    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "display_override": ["fullscreen", "standalone", "minimal-ui"],
    "orientation": "any",
    "background_color": "#150E12",
    "theme_color": "#150E12",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
